<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>CSharp\1033\WinService.Template</RelativePathOnDisk>
    <TemplateFileName>WinService.Template.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Windows Service Plus</Name>
        <Description>A full featured Windows Service based on TopShelf and pre-configured with logging and an IoC container. Just add your code to the Start methods and you are good to go.</Description>
        <Icon>Template.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Windows</ProjectSubType>
        <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
        <SortOrder>1000</SortOrder>
        <TemplateID>4413a966-40c3-4b62-8fc6-27911ea7013c</TemplateID>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>WinServicePlus</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>